<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="car_rental.css">
  <title>Add New CarType</title>

</head>
<body>
  <h1>Add New Car Type</h1>
  <form id="addCarTypeForm" action="add.php" method="post">
    <input type="text" placeholder="TypeCode" name="TypeCode">
    <input type="text" placeholder="Type Description" name="Type_Description">
    <input type="text" placeholder="Rate" name="Rate">
    <input type="submit" name="submitdetails" value="Submit">
  </form>
</body>
</html>
