/* styles.css */

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Top Navigation Styles */
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav h1 {
  color: white;
  text-align: center;
  padding: 20px;
  margin: 0;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Form Styles */
form {
  margin-top: 20px;
}

form h1 {
  text-align: center;
}

input[type="text"],
input[type="submit"] {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
}

input[type="submit"] {
  background-color: #333;
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #555;
}

/* General Heading Style */
h1 {
  text-align: center;
}

/* General Paragraph Style */
p {
  text-align: center;
}


  
