<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Car Rental System</title>
<link rel="stylesheet" type="text/css" href="car_rental.css">
</head>
<body>
    <div class="topnav">
        <h1>Welcome to the Car Rental System</h1>
            <a href="select_make_form.html">Select Car Make</a>
            <a href="add_cartype_form.html">Car Types</a>
            <a href="SelectListBox.php">Make Models</a>
            <a href="deleteCar.html">Cars</a>
            <a href="selectupdate.php">update Customers</a>
            <a href="Rental.php">Rentals</a>
        
            
            

    </div>
      <img src="rentalCar.jfif" alt="Car Rental Image" style="width: 50%;">

</body>
</html>

