<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Make Rental</title>
    <link rel="stylesheet" type="text/css" href="car_rental.css">
</head>
<body>
    <h1>Make Rental</h1>
    <form id="MakeRentalForm" action="MakeRental.php" method="post">
        <input type="date" placeholder="Rental Start Date" name="RentStart">
        <input type="date" placeholder="Return Date" name="ReturnDate">
        <input type="time" placeholder="Rent Start Time" name="RentStartTime">
        <input type="time" placeholder="Rent End Time" name="RentEndTime">
        <select name="TypeCode">
            <option value="">Select Type Code</option>
            <?php echo $typeOptions; ?>
        </select>
        <select name="CustID">
            <option value="">Select Customer ID to Make rental for</option>
            <?php echo $custIdOptions; ?>
        </select>
         <input type="submit" name="search" value="Search">
        <select name="RegNum">
            <option value="">Select Registration Number for Car</option>
            <?php echo $regNumOptions; ?>
        </select>
        <input type="text" placeholder="Cost of rental" name="Amount" value="<?php echo $amount; ?>">
        <input type="submit" name="submitdetails" value="Submit">
       
    </form>
</body>
</html>


