<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Car Rental</title>
    <link rel="stylesheet" type="text/css" href="car_rental.css">
</head>
<body>
    <h1>SELECT MAKE</h1>
        <form method="post" action="SelectListBox.php">
            <select name="Make">
                <option value="Make">Select Make</option>
            </select>
            <br>
            <input type="submit" name="submit1" value="Submit">
        </form>
</body>
</html>

